# simple-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/simple_mapper/: App.java  DBManager.java  JdbcManager.java  MyHandler.java  StringTypeHandler.java
src/main/java/com/demo/simple_mapper/annotation/: Delete.java  Insert.java  Param.java  PrimaryKey.java  Select.java  Update.java
src/main/java/com/demo/simple_mapper/bean/: Mapper.java  MethodInfo.java  Property.java  SqlInfo.java
src/main/java/com/demo/simple_mapper/test/: Area.java  AreaMapper.java
src/main/resources/: jdbc.properties
src/main/resources/json/: final.json
src/resources/json/: final.json
src/test/java/com/demo/simple_mapper/: AppTest.java  Area.java  AreaMapper.java  InterfacePojo.java  User.java  UserMapper.java
src/test/java/com/demo/simple_mapper/test/: Area.java  AreaMapper.java
